<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco sounds</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <base target="_blank">
</head>
<body>
    <header class="header">
        <div class="container">
        <div class="logo bird nav-item is-active" data-item="forest"></div>
        <nav>
        <ul class="nav-list">
            <li class="nav-item drozd" data-item="drozd">Дрозд</li>
            <li class="nav-item javoronok" data-item="javoronok">Жаворонок</li>
            <li class="nav-item slavka" data-item="slavka">Славка</li>
            <li class="nav-item solovey" data-item="solovey">Соловей</li>
            <li class="nav-item zarynka" data-item="zarynka">Малиновка</li>
        </ul>
    </nav>
</div>
    </header>
    <main class="main forest">
        <div class="play"></div>
    </main>
    <footer>
        <div class="container">
        <div class="footer-data">
        <p class="footer-item">&copy;</p>
        <p class="footer-item">2022</p>
        <a class="footer-item footer-link" href="https://github.com/EvgeniyaAnisko">github</a>
    </div>
        <a class="footer-item footer-link" href="https://rs.school/js-stage0/"><img src="./assets/svg/rss.svg" alt="Rolling Scopes School"></a>
    </div>
    </footer>
    <script src="./index.js"></script>
</body>


</html>